@grandlinex/bundle-redis: RedisCache
Class RedisCache
Hierarchy
CoreCache
RedisCache
Index
Constructors
constructor
Properties
chanel
channel
client
logger
Methods
clearAll
debug
delete
error
exist
expire
get
getKernel
getModule
getRaw
info
log
parseKey
set
setLogger
start
stop
verbose
warn
Constructors
constructor
new RedisCache(chanel: string, module: ICoreKernelModule<any, any, any, any, any>): RedisCache
Overrides CoreCache.constructor
Parameters
chanel: string
module: ICoreKernelModule<any, any, any, any, any>
Returns RedisCache
Properties
chanel
chanel: string
Inherited from CoreCache.chanel
Protected channel
channel: string
Inherited from CoreCache.channel
client
client: RedisClient
logger
logger: null | default
Inherited from CoreCache.logger
Methods
clearAll
clearAll(): Promise<void>
Overrides CoreCache.clearAll
Returns Promise<void>
debug
debug(...ags: unknown[]): void
Inherited from CoreCache.debug
Parameters
Rest ...ags: unknown[]
Returns void
delete
delete(key: string): Promise<void>
Overrides CoreCache.delete
Parameters
key: string
Returns Promise<void>
error
error(...ags: unknown[]): void
Inherited from CoreCache.error
Parameters
Rest ...ags: unknown[]
Returns void
exist
exist(key: string): Promise<boolean>
Overrides CoreCache.exist
Parameters
key: string
Returns Promise<boolean>
expire
expire(key: string, seconds: number): Promise<void>
Parameters
key: string
seconds: number
Returns Promise<void>
get
get(key: string): Promise<null | string>
Overrides CoreCache.get
Parameters
key: string
Returns Promise<null | string>
getKernel
getKernel(): ICoreKernel<any>
Inherited from CoreCache.getKernel
Returns ICoreKernel<any>
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Inherited from CoreCache.getModule
Returns ICoreKernelModule<any, any, any, any, any>
getRaw
getRaw(): RedisClient
Returns RedisClient
info
info(...ags: unknown[]): void
Inherited from CoreCache.info
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Inherited from CoreCache.log
Parameters
Rest ...ags: unknown[]
Returns void
Private parseKey
parseKey(key: string): string
Parameters
key: string
Returns string
set
set(key: string, val: string): Promise<void>
Overrides CoreCache.set
Parameters
key: string
val: string
Returns Promise<void>
setLogger
setLogger(logger: default): void
Inherited from CoreCache.setLogger
Parameters
logger: default
Returns void
start
start(): Promise<void>
Overrides CoreCache.start
Start Redis client
throws
Error No Redis config found
Returns Promise<void>
stop
stop(): Promise<void>
Overrides CoreCache.stop
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Inherited from CoreCache.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from CoreCache.warn
Parameters
Rest ...ags: unknown[]
Returns void
