@grandlinex/bundle-redis: RedisCache
Class RedisCache
Hierarchy
CoreCache
RedisCache
Index
Constructors
constructor
Properties
chanel
channel
client
logger
Methods
clearAll
clearAllE
debug
delete
deleteE
error
exist
expire
get
getE
getKernel
getModule
getRaw
info
lError
log
parseKey
set
setE
setLogger
start
stop
verbose
warn
Constructors
constructor
new RedisCache(chanel: string, module: ICoreKernelModule<any, any, any, any, any>): RedisCache
Overrides CoreCache.constructor
Parameters
chanel: string
module: ICoreKernelModule<any, any, any, any, any>
Returns RedisCache
Properties
chanel
chanel: string
Inherited from CoreCache.chanel
Protected channel
channel: string
Inherited from CoreCache.channel
client
client: null | RedisClientType<{ ft: { AGGREGATE: __module; ALIASADD: __module; ALIASDEL: __module; ALIASUPDATE: __module; ALTER: __module; CONFIG_GET: __module; CONFIG_SET: __module; CREATE: __module; DICTADD: __module; DICTDEL: __module; DICTDUMP: __module; DROPINDEX: __module; EXPLAIN: __module; EXPLAINCLI: __module; INFO: __module; PROFILEAGGREGATE: __module; PROFILESEARCH: __module; SEARCH: __module; SPELLCHECK: __module; SUGADD: __module; SUGDEL: __module; SUGGET: __module; SUGGET_WITHPAYLOADS: __module; SUGGET_WITHSCORES: __module; SUGGET_WITHSCORES_WITHPAYLOADS: __module; SUGLEN: __module; SYNDUMP: __module; SYNUPDATE: __module; TAGVALS: __module; _LIST: __module; _list: __module; aggregate: __module; aliasAdd: __module; aliasDel: __module; aliasUpdate: __module; alter: __module; configGet: __module; configSet: __module; create: __module; dictAdd: __module; dictDel: __module; dictDump: __module; dropIndex: __module; explain: __module; explainCli: __module; info: __module; profileAggregate: __module; profileSearch: __module; search: __module; spellCheck: __module; sugAdd: __module; sugDel: __module; sugGet: __module; sugGetWithPayloads: __module; sugGetWithScores: __module; sugGetWithScoresWithPayloads: __module; sugLen: __module; synDump: __module; synUpdate: __module; tagVals: __module }; json: { ARRAPPEND: __module; ARRINDEX: __module; ARRINSERT: __module; ARRLEN: __module; ARRPOP: __module; ARRTRIM: __module; DEBUG_MEMORY: __module; DEL: __module; FORGET: __module; GET: __module; MGET: __module; NUMINCRBY: __module; NUMMULTBY: __module; OBJKEYS: __module; OBJLEN: __module; RESP: __module; SET: __module; STRAPPEND: __module; STRLEN: __module; TYPE: __module; arrAppend: __module; arrIndex: __module; arrInsert: __module; arrLen: __module; arrPop: __module; arrTrim: __module; debugMemory: __module; del: __module; forget: __module; get: __module; mGet: __module; numIncrBy: __module; numMultBy: __module; objKeys: __module; objLen: __module; resp: __module; set: __module; strAppend: __module; strLen: __module; type: __module } }, RedisScripts>
logger
logger: null | default
Inherited from CoreCache.logger
Methods
clearAll
clearAll(): Promise<void>
Overrides CoreCache.clearAll
Returns Promise<void>
Abstract clearAllE
clearAllE(className: string): Promise<void>
Inherited from CoreCache.clearAllE
Parameters
className: string
Returns Promise<void>
debug
debug(...ags: unknown[]): void
Inherited from CoreCache.debug
Parameters
Rest ...ags: unknown[]
Returns void
delete
delete(key: string): Promise<void>
Overrides CoreCache.delete
Parameters
key: string
Returns Promise<void>
Abstract deleteE
deleteE(className: string, e_id: number): Promise<boolean>
Inherited from CoreCache.deleteE
Parameters
className: string
e_id: number
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Inherited from CoreCache.error
Parameters
Rest ...ags: unknown[]
Returns void
exist
exist(key: string): Promise<boolean>
Overrides CoreCache.exist
Parameters
key: string
Returns Promise<boolean>
expire
expire(key: string, seconds: number): Promise<void>
Parameters
key: string
seconds: number
Returns Promise<void>
get
get(key: string): Promise<null | string>
Overrides CoreCache.get
Parameters
key: string
Returns Promise<null | string>
Abstract getE
getE<E>(className: string, e_id: number): Promise<null | E>
Inherited from CoreCache.getE
Type parameters
E: IEntity
Parameters
className: string
e_id: number
Returns Promise<null | E>
getKernel
getKernel(): ICoreKernel<any>
Inherited from CoreCache.getKernel
Returns ICoreKernel<any>
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Inherited from CoreCache.getModule
Returns ICoreKernelModule<any, any, any, any, any>
getRaw
getRaw(): any
Returns any
info
info(...ags: unknown[]): void
Inherited from CoreCache.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Inherited from CoreCache.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from CoreCache.log
Parameters
Rest ...ags: unknown[]
Returns void
Private parseKey
parseKey(key: string): string
Parameters
key: string
Returns string
set
set(key: string, val: string): Promise<void>
Overrides CoreCache.set
Parameters
key: string
val: string
Returns Promise<void>
Abstract setE
setE<E>(className: string, val: E): Promise<void>
Inherited from CoreCache.setE
Type parameters
E: IEntity
Parameters
className: string
val: E
Returns Promise<void>
setLogger
setLogger(logger: default): void
Inherited from CoreCache.setLogger
Parameters
logger: default
Returns void
start
start(): Promise<void>
Overrides CoreCache.start
Start Redis client
throws
Error No Redis config found
Returns Promise<void>
stop
stop(): Promise<void>
Overrides CoreCache.stop
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Inherited from CoreCache.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from CoreCache.warn
Parameters
Rest ...ags: unknown[]
Returns void
