@grandlinex/bundle-redis: RedisCache
Class RedisCacheAbstract
Hierarchy
default
RedisCache
Index
Constructors
constructor
Properties
channel
client
logger
Methods
clearAll
clearAllE
debug
delete
deleteE
error
exist
expire
get
getE
getKernel
getModule
getName
getRaw
info
lError
log
parseEntityKey
parseKey
set
setE
setLogger
start
stop
verbose
warn
Constructors
constructor
new RedisCache(chanel: string, module: ICoreKernelModule<any, any, any, any, any>): RedisCache
Parameters
chanel: string
module: ICoreKernelModule<any, any, any, any, any>
Returns RedisCache
Overrides CoreCache.constructor
Properties
Protected channel
channel: string
Inherited from CoreCache.channel
client
client: RedisClientType<{ bf: { ADD: __module; EXISTS: __module; INFO: __module; INSERT: __module; LOADCHUNK: __module; MADD: __module; MEXISTS: __module; RESERVE: __module; SCANDUMP: __module; add: __module; exists: __module; info: __module; insert: __module; loadChunk: __module; mAdd: __module; mExists: __module; reserve: __module; scanDump: __module }; cf: { ADD: __module; ADDNX: __module; COUNT: __module; DEL: __module; EXISTS: __module; INFO: __module; INSERT: __module; INSERTNX: __module; LOADCHUNK: __module; RESERVE: __module; SCANDUMP: __module; add: __module; addNX: __module; count: __module; del: __module; exists: __module; info: __module; insert: __module; insertNX: __module; loadChunk: __module; reserve: __module; scanDump: __module }; cms: { INCRBY: __module; INFO: __module; INITBYDIM: __module; INITBYPROB: __module; MERGE: __module; QUERY: __module; incrBy: __module; info: __module; initByDim: __module; initByProb: __module; merge: __module; query: __module }; ft: { AGGREGATE: __module; AGGREGATE_WITHCURSOR: __module; ALIASADD: __module; ALIASDEL: __module; ALIASUPDATE: __module; ALTER: __module; CONFIG_GET: __module; CONFIG_SET: __module; CREATE: __module; CURSOR_DEL: __module; CURSOR_READ: __module; DICTADD: __module; DICTDEL: __module; DICTDUMP: __module; DROPINDEX: __module; EXPLAIN: __module; EXPLAINCLI: __module; INFO: __module; PROFILEAGGREGATE: __module; PROFILESEARCH: __module; SEARCH: __module; SPELLCHECK: __module; SUGADD: __module; SUGDEL: __module; SUGGET: __module; SUGGET_WITHPAYLOADS: __module; SUGGET_WITHSCORES: __module; SUGGET_WITHSCORES_WITHPAYLOADS: __module; SUGLEN: __module; SYNDUMP: __module; SYNUPDATE: __module; TAGVALS: __module; _LIST: __module; _list: __module; aggregate: __module; aggregateWithCursor: __module; aliasAdd: __module; aliasDel: __module; aliasUpdate: __module; alter: __module; configGet: __module; configSet: __module; create: __module; cursorDel: __module; cursorRead: __module; dictAdd: __module; dictDel: __module; dictDump: __module; dropIndex: __module; explain: __module; explainCli: __module; info: __module; profileAggregate: __module; profileSearch: __module; search: __module; spellCheck: __module; sugAdd: __module; sugDel: __module; sugGet: __module; sugGetWithPayloads: __module; sugGetWithScores: __module; sugGetWithScoresWithPayloads: __module; sugLen: __module; synDump: __module; synUpdate: __module; tagVals: __module }; graph: { CONFIG_GET: __module; CONFIG_SET: __module; DELETE: __module; EXPLAIN: __module; LIST: __module; PROFILE: __module; QUERY: __module; QUERY_RO: __module; SLOWLOG: __module; configGet: __module; configSet: __module; delete: __module; explain: __module; list: __module; profile: __module; query: __module; queryRo: __module; slowLog: __module }; json: { ARRAPPEND: __module; ARRINDEX: __module; ARRINSERT: __module; ARRLEN: __module; ARRPOP: __module; ARRTRIM: __module; DEBUG_MEMORY: __module; DEL: __module; FORGET: __module; GET: __module; MGET: __module; NUMINCRBY: __module; NUMMULTBY: __module; OBJKEYS: __module; OBJLEN: __module; RESP: __module; SET: __module; STRAPPEND: __module; STRLEN: __module; TYPE: __module; arrAppend: __module; arrIndex: __module; arrInsert: __module; arrLen: __module; arrPop: __module; arrTrim: __module; debugMemory: __module; del: __module; forget: __module; get: __module; mGet: __module; numIncrBy: __module; numMultBy: __module; objKeys: __module; objLen: __module; resp: __module; set: __module; strAppend: __module; strLen: __module; type: __module }; topK: { ADD: __module; COUNT: __module; INCRBY: __module; INFO: __module; LIST: __module; LIST_WITHCOUNT: __module; QUERY: __module; RESERVE: __module; add: __module; count: __module; incrBy: __module; info: __module; list: __module; listWithCount: __module; query: __module; reserve: __module }; ts: { ADD: __module; ALTER: __module; CREATE: __module; CREATERULE: __module; DECRBY: __module; DEL: __module; DELETERULE: __module; GET: __module; INCRBY: __module; INFO: __module; INFO_DEBUG: __module; MADD: __module; MGET: __module; MGET_WITHLABELS: __module; MRANGE: __module; MRANGE_WITHLABELS: __module; MREVRANGE: __module; MREVRANGE_WITHLABELS: __module; QUERYINDEX: __module; RANGE: __module; REVRANGE: __module; add: __module; alter: __module; create: __module; createRule: __module; decrBy: __module; del: __module; deleteRule: __module; get: __module; incrBy: __module; info: __module; infoDebug: __module; mAdd: __module; mGet: __module; mGetWithLabels: __module; mRange: __module; mRangeWithLabels: __module; mRevRange: __module; mRevRangeWithLabels: __module; queryIndex: __module; range: __module; revRange: __module } } & RedisModules, RedisFunctions, RedisScripts>
logger
logger: null | default
Inherited from CoreCache.logger
Methods
clearAll
clearAll(): Promise<void>
Returns Promise<void>
Overrides CoreCache.clearAll
clearAllE
clearAllE(className: string): Promise<void>
Parameters
className: string
Returns Promise<void>
Overrides CoreCache.clearAllE
debug
debug(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreCache.debug
delete
delete(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
Overrides CoreCache.delete
deleteE
deleteE(className: string, e_id: string): Promise<boolean>
Parameters
className: string
e_id: string
Returns Promise<boolean>
Overrides CoreCache.deleteE
error
error(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreCache.error
exist
exist(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
Overrides CoreCache.exist
expire
expire(key: string, seconds: number): Promise<void>
Parameters
key: string
seconds: number
Returns Promise<void>
get
get(key: string): Promise<null | string>
Parameters
key: string
Returns Promise<null | string>
Overrides CoreCache.get
getE
getE<R>(className: string, e_id: string): Promise<null | R>
Type Parameters
R extends IEntity
Parameters
className: string
e_id: string
Returns Promise<null | R>
Overrides CoreCache.getE
getKernel
getKernel(): ICoreKernel<any>
Returns ICoreKernel<any>
Inherited from CoreCache.getKernel
getModule
getModule(): ICoreKernelModule<ICoreKernel<any>, any, any, any, any>
Returns ICoreKernelModule<ICoreKernel<any>, any, any, any, any>
Inherited from CoreCache.getModule
getName
getName(): string
Returns string
Inherited from CoreCache.getName
getRaw
getRaw(): any
Returns any
info
info(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreCache.info
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Inherited from CoreCache.lError
log
log(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreCache.log
parseEntityKey
parseEntityKey(className: string, e_id: string): string
Parameters
className: string
e_id: string
Returns string
parseKey
parseKey(key: string): string
Parameters
key: string
Returns string
set
set(key: string, val: string): Promise<void>
Parameters
key: string
val: string
Returns Promise<void>
Overrides CoreCache.set
setE
setE<R>(className: string, val: R): Promise<void>
Type Parameters
R extends IEntity
Parameters
className: string
val: R
Returns Promise<void>
Overrides CoreCache.setE
setLogger
setLogger(logger: default): void
Parameters
logger: default
Returns void
Inherited from CoreCache.setLogger
start
start(): Promise<void>
Start Redis client
Throws
Error No Redis config found
Returns Promise<void>
Overrides CoreCache.start
stop
stop(): Promise<void>
Returns Promise<void>
Overrides CoreCache.stop
verbose
verbose(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreCache.verbose
warn
warn(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreCache.warn
